### ISSUE TITLE
Getting LibreOffice to work

### ISSUE THREAD

**Issue by peterwilli** [godarch/darch#38]
Has anyone been able to run LibreOffice? I get this when trying to start it no matter the distro.

```
Fatal exception: Signal 11
Stack:
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x13568)[0x7f0cb2abc568]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x3c3a6)[0x7f0cb2ae53a6]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f0cb26f6f20]
/usr/lib/libreoffice/program/libuno_cppu.so.3(uno_type_any_assign+0x705)[0x7f0cabd9dd05]
/usr/lib/libreoffice/program/libmergedlo.so(+0x29467c8)[0x7f0cb56497c8]
/usr/lib/libreoffice/program/libmergedlo.so(+0x294756a)[0x7f0cb564a56a]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN3utl10ConfigItemC2ERKN3rtl8OUStringE14ConfigItemMode+0xcb)[0x7f0cb563eafb]
/usr/lib/libreoffice/program/libmergedlo.so(+0x29a0395)[0x7f0cb56a3395]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN19SvtSysLocaleOptionsC1Ev+0x125)[0x7f0cb56a4945]
/usr/lib/libreoffice/program/libmergedlo.so(_Z7InitVCLv+0x1a0)[0x7f0cb59f1110]
/usr/lib/libreoffice/program/libmergedlo.so(+0x2cef8ed)[0x7f0cb59f28ed]
/usr/lib/libreoffice/program/libmergedlo.so(_Z6SVMainv+0x30)[0x7f0cb59f2950]
/usr/lib/libreoffice/program/libmergedlo.so(soffice_main+0x115)[0x7f0cb4a36fb5]
/usr/lib/libreoffice/program/soffice.bin(+0x78b)[0x5601b4cf578b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f0cb26d9b97]
/usr/lib/libreoffice/program/soffice.bin(+0x7ca)[0x5601b4cf57ca]

```

**Comment by pauldotknopf** [comment]
I'm not sure what this issue has to do with Darch. It doesn't really focus on what packages a distribution has/doesn't have.

**Comment by peterwilli** [comment]
Well, the thing is that during the installation of my config file (`darch recipes build`) (or even when just installing it on a running image) it never works, even through official installation methods such as apt-get.

I also saw that in your example images (https://github.com/pauldotknopf/darch-recipes/blob/master/recipes/desktop/blacklist-packages#L1) you blacklist LibreOffice, was there a reason for doing so aside of personal preferences?

I currently run LibreOffice in Docker which works fine, within Darch as well.

**Comment by pauldotknopf** [comment]
I install ```ubuntu-desktop```, which has LibreOffice tagged as "recommended". I blacklist it (and a few others) to prevent it from ever being installed.

**Comment by peterwilli** [comment]
Hmmm... alright, I'll just try again with a clean ubuntu image, see what happens.

**Comment by peterwilli** [comment]
@pauldotknopf I'm really sorry, you're right. It just works. I don't know what happened there. I'll close it!
